C:\Users\Пользователь\C#_HW_9\C#_HW_z68\bin\Debug\net6.0\C#_HW_z68.exe
C:\Users\Пользователь\C#_HW_9\C#_HW_z68\bin\Debug\net6.0\C#_HW_z68.deps.json
C:\Users\Пользователь\C#_HW_9\C#_HW_z68\bin\Debug\net6.0\C#_HW_z68.runtimeconfig.json
C:\Users\Пользователь\C#_HW_9\C#_HW_z68\bin\Debug\net6.0\C#_HW_z68.dll
C:\Users\Пользователь\C#_HW_9\C#_HW_z68\bin\Debug\net6.0\C#_HW_z68.pdb
C:\Users\Пользователь\C#_HW_9\C#_HW_z68\obj\Debug\net6.0\C#_HW_z68.csproj.AssemblyReference.cache
C:\Users\Пользователь\C#_HW_9\C#_HW_z68\obj\Debug\net6.0\C#_HW_z68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\C#_HW_9\C#_HW_z68\obj\Debug\net6.0\C#_HW_z68.AssemblyInfoInputs.cache
C:\Users\Пользователь\C#_HW_9\C#_HW_z68\obj\Debug\net6.0\C#_HW_z68.AssemblyInfo.cs
C:\Users\Пользователь\C#_HW_9\C#_HW_z68\obj\Debug\net6.0\C#_HW_z68.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\C#_HW_9\C#_HW_z68\obj\Debug\net6.0\C#_HW_z68.dll
C:\Users\Пользователь\C#_HW_9\C#_HW_z68\obj\Debug\net6.0\refint\C#_HW_z68.dll
C:\Users\Пользователь\C#_HW_9\C#_HW_z68\obj\Debug\net6.0\C#_HW_z68.pdb
C:\Users\Пользователь\C#_HW_9\C#_HW_z68\obj\Debug\net6.0\C#_HW_z68.genruntimeconfig.cache
C:\Users\Пользователь\C#_HW_9\C#_HW_z68\obj\Debug\net6.0\ref\C#_HW_z68.dll
