C:\Users\Пользователь\C#_HW_9\C#_HW_z64\bin\Debug\net6.0\C#_HW_z64.exe
C:\Users\Пользователь\C#_HW_9\C#_HW_z64\bin\Debug\net6.0\C#_HW_z64.deps.json
C:\Users\Пользователь\C#_HW_9\C#_HW_z64\bin\Debug\net6.0\C#_HW_z64.runtimeconfig.json
C:\Users\Пользователь\C#_HW_9\C#_HW_z64\bin\Debug\net6.0\C#_HW_z64.dll
C:\Users\Пользователь\C#_HW_9\C#_HW_z64\bin\Debug\net6.0\C#_HW_z64.pdb
C:\Users\Пользователь\C#_HW_9\C#_HW_z64\obj\Debug\net6.0\C#_HW_z64.csproj.AssemblyReference.cache
C:\Users\Пользователь\C#_HW_9\C#_HW_z64\obj\Debug\net6.0\C#_HW_z64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\C#_HW_9\C#_HW_z64\obj\Debug\net6.0\C#_HW_z64.AssemblyInfoInputs.cache
C:\Users\Пользователь\C#_HW_9\C#_HW_z64\obj\Debug\net6.0\C#_HW_z64.AssemblyInfo.cs
C:\Users\Пользователь\C#_HW_9\C#_HW_z64\obj\Debug\net6.0\C#_HW_z64.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\C#_HW_9\C#_HW_z64\obj\Debug\net6.0\C#_HW_z64.dll
C:\Users\Пользователь\C#_HW_9\C#_HW_z64\obj\Debug\net6.0\refint\C#_HW_z64.dll
C:\Users\Пользователь\C#_HW_9\C#_HW_z64\obj\Debug\net6.0\C#_HW_z64.pdb
C:\Users\Пользователь\C#_HW_9\C#_HW_z64\obj\Debug\net6.0\C#_HW_z64.genruntimeconfig.cache
C:\Users\Пользователь\C#_HW_9\C#_HW_z64\obj\Debug\net6.0\ref\C#_HW_z64.dll
