C:\Users\Пользователь\C#_HW_9\C#_HW_z66\bin\Debug\net6.0\C#_HW_z66.exe
C:\Users\Пользователь\C#_HW_9\C#_HW_z66\bin\Debug\net6.0\C#_HW_z66.deps.json
C:\Users\Пользователь\C#_HW_9\C#_HW_z66\bin\Debug\net6.0\C#_HW_z66.runtimeconfig.json
C:\Users\Пользователь\C#_HW_9\C#_HW_z66\bin\Debug\net6.0\C#_HW_z66.dll
C:\Users\Пользователь\C#_HW_9\C#_HW_z66\bin\Debug\net6.0\C#_HW_z66.pdb
C:\Users\Пользователь\C#_HW_9\C#_HW_z66\obj\Debug\net6.0\C#_HW_z66.csproj.AssemblyReference.cache
C:\Users\Пользователь\C#_HW_9\C#_HW_z66\obj\Debug\net6.0\C#_HW_z66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\C#_HW_9\C#_HW_z66\obj\Debug\net6.0\C#_HW_z66.AssemblyInfoInputs.cache
C:\Users\Пользователь\C#_HW_9\C#_HW_z66\obj\Debug\net6.0\C#_HW_z66.AssemblyInfo.cs
C:\Users\Пользователь\C#_HW_9\C#_HW_z66\obj\Debug\net6.0\C#_HW_z66.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\C#_HW_9\C#_HW_z66\obj\Debug\net6.0\C#_HW_z66.dll
C:\Users\Пользователь\C#_HW_9\C#_HW_z66\obj\Debug\net6.0\refint\C#_HW_z66.dll
C:\Users\Пользователь\C#_HW_9\C#_HW_z66\obj\Debug\net6.0\C#_HW_z66.pdb
C:\Users\Пользователь\C#_HW_9\C#_HW_z66\obj\Debug\net6.0\C#_HW_z66.genruntimeconfig.cache
C:\Users\Пользователь\C#_HW_9\C#_HW_z66\obj\Debug\net6.0\ref\C#_HW_z66.dll
